function solution(n) {
  //n명이 주문한 피자를 남기지 않고 모두 같은 수의 피자 조각을 먹어야 한다
  //=> 남은 값이 있으면 안된다
  //(i * 6) % n === 0 ? i값은?
  for (i = 1; i <= n; i++) {
    if ((i * 6) % n === 0) {
      return i;
    }
  }
}
