function solution(M, N) {
  //가로가 1이면 0번
  //가로가 2이면 1번
  //가로가 3이면 2번
  //가로가 4이면 3번
  //가로가 5이면 4번

  //가로가 2인 경우,
  //세로가 1이면 0번
  //세로가 2이면 2번
  //세로가 3이면 4번
  //세로가 4이면 6번
  //세로가 5이면 8번

  return M - 1 + M * (N - 1);
}
